{
  "name": "fez-public-dashboard",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test.mjs",
    "preview": "npm run build && python3 -m http.server 4173 --bind 127.0.0.1 --directory dist"
  }
}
